Plug 'michaeljsmith/vim-indent-object'
" https://github.com/michaeljsmith/vim-indent-object

" <count>ii	=> Inner Indentation level (no line above).
" <count>iI	=> Inner Indentation level (no lines above/below).
" <count>ai	=> An Indentation level and line above.
" <count>aI	=> An Indentation level and lines above/below.


Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'

" cil => change inner line


Plug 'kana/vim-textobj-entire'
" https://github.com/kana/vim-textobj-entire

" ae targets the entire content of the current buffer.
" ie is similar to ae, but ie does not include leading and trailing
