""""""" Syntax Checking / Highlighting """""""
""""""""""""""""""""""""""""""""""""""""""""""

Plugin 'scrooloose/syntastic'

let python_highlight_all=1 
syntax on 


" Syntastic uses the `:sign` commands 
" (provided that the |+signs| feature is 
" compiled in) to mark lines with errors 
" and warnings in the sign column. To enable 
" this feature, use the |'syntastic_enable_signs'| 
" option.

"let syntastic_enable_signs=1


"let g:ycm_server_keep_logfiles = 1
"let g:ycm_server_log_level = 'debug'
