"""""""""" vim config without plugins for remote usage """"""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""" diverses """""""
""""""""""""""""""""""""

""" common settings:
source ~/.vim/common.vim

""" Statusline customisation like Powerline
source ~/.vim/statusline.vim

"filetype plugin on 

""" file specific parameters

au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix


au BufNewFile,BufRead *.js
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2

au BufNewFile,BufRead *.sh
    \ set tabstop=3 |
    \ set softtabstop=3 |
    \ set shiftwidth=3 |
    \ match BadWhitespace /\s\+$/



""" Enable code folding
 set foldmethod=indent
 set foldlevel=99

" Enable folding with the spacebar
nnoremap <space> za

set background=dark
